# jsh

./: settings.gradle
app/: app-release.apk  app-release_v_2.apk  build.gradle
app/src/androidTest/java/com/cqfrozen/jsh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawable.txt
app/src/main/java/com/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseValue.java
app/src/main/java/com/common/http/: HttpForVolley.java  SupportHttps.java
app/src/main/java/com/common/refresh/: RefreshLayout.java  SupportLayout.java
app/src/main/java/com/common/swipbacklayout/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/common/util/: CodeCountDownTimer.java  DataCleanManager.java  IsWifi.java  PhotoPopupWindow.java  PhotoUtil.java
app/src/main/java/com/common/widget/: AutoTextView.java  ClearEditText.java  GridDecoration.java  LabelView.java  MyEditText.java  MyGridDecoration.java  MyHeadImageView.java  MyScrollView.java  MyTagView.java  MyViewPager.java  MyWebView.java  ReboundScrollView.java  RefreshLayout.java  StarBarView.java
app/src/main/java/com/common/zoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomRecyclerViewEx.java  PullToZoomScrollViewEx.java  RecyclerViewHeaderAdapter.java
app/src/main/java/com/common/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java  srcview.java
app/src/main/java/com/cqfrozen/jsh/: MainActivity.java  MyApplication.java
app/src/main/java/com/cqfrozen/jsh/activity/: CommentListActivity.java  GoodDetailResultInfo.java  GoodsDetailActivity.java  GoodsVPActivity.java  GuideActivity.java  HomeActivity.java  (+4 more)
app/src/main/res/anim/: activity_ani_alpha_exit.xml  activity_ani_exit_left.xml  activity_anim_enter.xml  activity_anim_exit.xml  anim_trans_ad.xml  reverse_anim.xml  reverse_anim2.xml  rotating.xml
app/src/main/res/color/: sl_ad_key.xml  sl_home_rb_txtcolor.xml  sl_tv_cart_check_all.xml
app/src/main/res/drawable/: ad_gethb_anim.xml  custom_love_ratingbar.xml  custom_love_ratingbar_big.xml  shape_address_btn_bg.xml  shape_appraise_et_bg.xml  shape_bule_round4_bg.xml  shape_bule_round4_hollow_bg.xml  shape_bule_round_bg.xml  shape_bule_round_hollow_bg.xml  shape_circle_white_bg.xml  shape_dialog_bg.xml  shape_fans_count_bg.xml  shape_gray_round4_bg.xml  shape_green_round4_bg.xml  shape_img_border.xml  shape_indicator_disabled.xml  shape_indicator_enabled.xml  shape_login_bg.xml  shape_mytagview_bg.xml  shape_mytagview_fill_bg.xml  shape_no_press_btn_bg.xml  shape_order_default_bg.xml  shape_rectangle_red_bg.xml  shape_red_round4_bg.xml  shape_search_bg.xml  shape_shortcut_pop_bg.xml  shape_skip_ad_bg.xml  shape_toast_bg.xml  shape_yellow_round4_bg.xml  sl_ad_banner_point.xml  sl_ad_key_bg.xml  sl_add_sum_btn_bg.xml  sl_appraise_checkbox.xml  sl_blue2gray_btn_bg.xml  sl_btn_blue_bg.xml  sl_btn_blue_rb_bg.xml  sl_btn_orange_bg.xml  sl_btn_red_bg.xml  sl_cart_checkbox.xml  sl_cart_rb.xml  (+14 more)
app/src/main/res/layout/: activity_addressadd.xml  activity_addresslist.xml  activity_adlist.xml  activity_appraise.xml  activity_banner_detail.xml  activity_cart.xml  activity_changephone.xml  activity_changepwd.xml  activity_commentlist.xml  activity_fanslist.xml  activity_forgetpwd.xml  activity_goodsdetail.xml  activity_goodsvp.xml  activity_home.xml  activity_huibilist.xml  activity_index.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_normalbuy.xml  activity_normalbuy1.xml  activity_orderaddresslist.xml  activity_orderbuyresult.xml  activity_orderconfirm.xml  activity_orderdetail.xml  activity_ordergoodslist.xml  activity_orderlist.xml  activity_ordershoplist.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_search.xml  activity_searchresult.xml  activity_setting.xml  activity_shopadd.xml  activity_shoplist.xml  activity_splash_ad.xml  activity_submitidea.xml  activity_weburl.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cqfrozen/jsh/: ExampleUnitTest.java
(+235 files in other folders)
