apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.cqfrozen.jsh"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.3"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    //多渠道打包
//    productFlavors {
//        jsh {} //官方
//        share {}//分享推荐下载
//        web {}//web引导下载
//        safe360 {}//360安全市场
//        yyb{}//应用宝
//        baidu{}//百度
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/volley.jar')
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile files('libs/WBShare.jar')
    compile files('libs/wx_sdk.jar')
    compile files('libs/QQShare2.jar')
    compile files('libs/QQShare1.jar')
    compile 'com.bigkoo:pickerview:2.1.1'
    compile files('libs/zixing-core-3.2.0.jar')
    compile project(':takephoto_library')
}
