<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".center.NormalBuyActivity1">
    <include layout="@layout/include_title"/>
    <com.cqfrozen.jsh.widget.swiperv.baseview.PtrSwipeMenuRecyclerView
        android:id="@+id/rv_normalbuy1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>