<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <ImageView
        android:id="@+id/iv_start"
        android:src="@mipmap/img_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ad"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:clickable="true"
        tools:text="3s跳过"/>
</FrameLayout>

