<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_shop_edit_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              tools:context=".center.AddressAddActivity">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:paddingTop="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="店 长"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>


        <com.common.widget.MyEditText
            android:id="@+id/et_name"
            style="@style/text_15sp_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:hint="请输入店长姓名"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textColorHint="@color/myhint"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"
          android:paddingLeft="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>


        <com.common.widget.MyEditText
            android:id="@+id/et_phone"
            style="@style/text_15sp_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:hint="请输入店长手机"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/myhint"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"
          android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="店铺名"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>

        <com.common.widget.MyEditText
            android:id="@+id/et_shop"
            style="@style/text_15sp_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:hint="请输入店铺名字"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/myhint"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"
          android:paddingLeft="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="所属区域"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_location"
            style="@style/text_15sp_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:hint="点击选择店铺区域"
            android:textColor="@color/black"
            android:textColorHint="@color/myhint"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_toright_blue"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"
          android:paddingLeft="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>


        <com.common.widget.MyEditText
            android:id="@+id/et_address"
            style="@style/text_15sp_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:hint="请仔细填写 该地址为店铺地址"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/myhint"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"
          android:paddingLeft="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_height="70dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/sl_blue2gray_btn_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>