<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".center.SubmitIdeaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/toleft_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="意见反馈"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="提交"/>


    </RelativeLayout>


    <View style="@style/HorizontalDividerLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mybg">
        <EditText
            android:id="@+id/et_idea_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="start"
            android:layout_margin="16dp"
            android:hint="@string/edit_idea_hint"
            android:imeOptions="actionDone"
            android:padding="16dp"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mybg"/>

</LinearLayout>