<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mybg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".center.LoginActivity">

    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_register_user"/>

        <com.common.widget.MyEditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/myblack"
            android:textColorHint="@color/myhint"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_register_verify"/>

        <com.common.widget.MyEditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/myblack"
            android:background="@color/transparency"
            android:digits="0123456789abcdefghjigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="请输入登陆密码"
            android:inputType="textPassword"
            android:maxLength="24"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColorHint="@color/myhint"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_see_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_register_pwd_see"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lgoin_forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="@color/myhint"
            android:textSize="15sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:textColor="@color/myhint"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="注册"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/mybg">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/sl_blue2gray_btn_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>