<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              tools:context=".center.FansListActity">
    <include layout="@layout/include_title"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/myblack"
        android:text="邀请好友，汇仔会按照我的兄弟伙收益的60%，兄弟伙的兄弟伙收益的40%，给你奖励~（该奖励由锦晟汇提供，不影响好友收益）"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="总粮票:"/>
        <TextView
            android:id="@+id/tv_huibi_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myred"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="￥500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_fans_count_bg"
            android:textSize="16sp"
            android:textColor="@color/myblack"
            android:text="邀请好友总计：8人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_send_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:background="@drawable/shape_bule_round_hollow_bg"
            android:padding="10dp"
            android:text="发送邀请链接"/>
        <TextView
            android:id="@+id/tv_face_to_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:background="@drawable/shape_bule_round_hollow_bg"
            android:padding="10dp"
            android:text="面对面邀请"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_invite_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:text="我的邀请码:K0ARB3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/mybg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_one_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/myblack"
            android:gravity="center"
            android:text="我的兄弟伙(1)"/>
        <TextView
            android:id="@+id/tv_two_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/myblack"
            android:text="兄弟伙的兄弟伙(5)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="2dp">
        <View
            android:id="@+id/v_one_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:visibility="invisible"
            android:background="@color/main"/>
        <View
            android:id="@+id/v_two_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            android:background="@color/main"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="@color/myblack"
            android:gravity="center"
            android:text="好友店铺"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/myblack"
            android:text="贡献汇币"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"/>
    <com.common.widget.RefreshLayout
        android:id="@+id/refresh_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_notify"
        android:orientation="vertical">
        <!--<include layout="@layout/include_httpresult"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
    </com.common.widget.RefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mybg"/>
</LinearLayout>