<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".center.Register1Activity">

    <include
        layout="@layout/include_title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="意见输入区"
        android:textSize="16sp"
        android:padding="16dp"/>
    <View style="@style/HorizontalDividerLine"/>
    <EditText
        android:id="@+id/et_idea_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_height="200dp"
        android:imeOptions="actionDone"
        android:gravity="start"
        android:hint="请填写您宝贵的意见"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/mybg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/text_16sp_white"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sl_blue2gray_btn_bg"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>