<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                tools:context=".center.AddressListActivity">
    <include layout="@layout/include_title"
             android:id="@+id/include_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addresslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title"
        android:background="@color/mybg"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:text="新增地址"/>
</RelativeLayout>