<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/img_huibi_bg">
        <ImageView
            android:id="@+id/iv_huibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_huibi"/>
        <TextView
            android:id="@+id/tv_huibi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_huibi"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="￥320"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="汇币明细"/>
        <View style="@style/VerticalDividerLine"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tv_use"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使用记录"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_huibi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </ListView>
</LinearLayout>