<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main">

        <ImageView
            android:id="@+id/iv_shotcut1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_shortcut"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/iv_shotcut1"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/center_setting"/>

        <com.common.widget.MyHeadImageView
            android:id="@+id/iv_head1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@mipmap/center_head"/>
        <TextView
            android:id="@+id/tv_login"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/iv_head1"
            android:text="注册/登录"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/iv_head1"
            android:maxLength="20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/ll_verify"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="185 6666 6666"/>
            <ImageView
                android:id="@+id/iv_verify1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_verify_yes"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_verify1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:text="已审核"/>
        </LinearLayout>
        <View
            android:layout_below="@id/ll_verify"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/iv_shotcut"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/center_setting"/>
            <ImageView
                android:id="@+id/iv_shotcut"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_shortcut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="100dp">
            <com.common.widget.MyHeadImageView
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginTop="35dp"
                android:src="@mipmap/center_head"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="梭边鱼老火锅"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="185 6666 6666"/>
            <ImageView
                android:id="@+id/iv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_verify_yes"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:text="已审核"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_huibi"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_mine_huibi"
                    android:drawablePadding="4dp"
                    android:text="汇币"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_huibi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.57"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View style="@style/VerticalDividerLine"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>


            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_mine_fans"
                    android:drawablePadding="4dp"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>