<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_cartnodatalayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-70dp"
        android:src="@mipmap/cart_no_data"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="您的购物车没有商品哟~"
        android:textColor="@color/color_six"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="快去挑选商品吧！"
        android:textColor="@color/color_six"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/include_cartnodata_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sl_cart_try_btn_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/main"
        android:text="去逛逛"/>
</LinearLayout>