<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_fansnodatalayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mybg"
    android:gravity="center"
    android:padding="10dp"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_xiongdihuo_empty"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="您还没有兄弟伙哟~"
        android:textColor="@color/color_six"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="快去寻找吧!"
        android:textColor="@color/color_nine"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/include_fansnodata_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/sl_cart_try_btn_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="@color/main"
        android:text="去邀请"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>