<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_appraise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_loading_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="描述相符"/>
        <RatingBar
            android:id="@+id/rb_appraise"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:paddingTop="16dp"
            android:progressDrawable="@drawable/custom_love_ratingbar"
            android:rating="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <EditText
            android:id="@+id/et_appraise"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_appraise_et_bg"
            android:hint="请输入商品评价，最少10个字，最多100字"
            android:textColorHint="#999999"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:gravity="top"/>
    </LinearLayout>
</LinearLayout>