<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_appraise"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_loading_default"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_appraise"
            android:textColor="@color/textColorPrimary"
            android:text="描述相符"
            android:textSize="16sp"/>

        <RatingBar
            android:id="@+id/rb_appraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/tv_name"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_love_ratingbar_big"
            android:rating="5"/>


    </RelativeLayout>
    <View style="@style/HorizontalDividerLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家评价:"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_appraise"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_appraise_et_bg"
            android:gravity="top"
            android:hint="请输入商品评价，最多100字"
            android:maxLength="100"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/c_six"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>