<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mybg"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="0px"
            android:layout_height="2px"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/myline"/>

        <ImageView
            android:id="@+id/iv_table"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/list_tejia_h"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_14sp_black"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:textSize="17sp"
            android:text="特价推荐"/>

        <View
            android:layout_width="0px"
            android:layout_height="2px"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/myline"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/mybg"/>
        <LinearLayout
            android:id="@+id/ll_table1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_table1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/solid_goods"/>
            <TextView
                android:id="@+id/tv_table1"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/myblack"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_cur_price_table1"
                    style="@style/text_15sp_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pre_price_table1"
                    android:layout_marginLeft="3dp"
                    style="@style/text_15sp_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/mygray"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/mybg"/>
        <LinearLayout
            android:id="@+id/ll_table2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_table2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/solid_goods"/>
            <TextView
                android:id="@+id/tv_table2"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/myblack"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_cur_price_table2"
                    style="@style/text_15sp_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pre_price_table2"
                    android:layout_marginLeft="3dp"
                    style="@style/text_15sp_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/mygray"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/mybg"/>
        <LinearLayout
            android:id="@+id/ll_table3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_table3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/solid_goods"/>
            <TextView
                android:id="@+id/tv_table3"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/myblack"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_cur_price_table3"
                    style="@style/text_15sp_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pre_price_table3"
                    android:layout_marginLeft="3dp"
                    style="@style/text_15sp_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/mygray"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/mybg"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/mybg"/>
</LinearLayout>