<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name"
        android:padding="2dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/myblack"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myred"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_market_price"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/mygray"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/iv_add_cart"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:paddingRight="2dp"
            android:src="@mipmap/icon_add_cart"/>
    </LinearLayout>
</LinearLayout>