<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homebanner"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/white">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg_homebanner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">
    </RadioGroup>
</FrameLayout>