<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.common.widget.MyHeadImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@mipmap/center_head"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_alignTop="@id/iv_head"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:text="157****6292"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_phone"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_nine"
        android:textSize="15sp"
        android:text="商品评论"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comment"
        android:layout_below="@id/tv_comment"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:textColor="@color/c_six"
        android:gravity="end"
        android:textSize="14sp"
        android:text="2016-12-02"/>
    <RatingBar
        android:id="@+id/rb_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_phone"
        android:isIndicator="true"
        android:progressDrawable="@drawable/custom_love_ratingbar"
        android:rating="5"/>
</RelativeLayout>