<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View style="@style/HorizontalDividerLine"/>

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:src="@mipmap/list_zuire_h"/>

        <com.common.widget.AutoTextView
            android:id="@+id/atv_notify"
            style="@style/text_10sp_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:visibility="gone"
            android:src="@mipmap/list_gengduo_h"/>
    </LinearLayout>

    <View style="@style/HorizontalDividerLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/mybg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_table"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_home_hot_goods"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/myblack"
            android:text="推荐商品"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@mipmap/list_gengduo_shushi_h"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine"/>
</LinearLayout>