<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <TextView
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="16dp"
          android:gravity="center_vertical"
          android:textSize="16sp"
          android:text="所有类别"/>
    <GridView
        android:id="@+id/gv_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>
</LinearLayout>