<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_number_add_sub">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sl_add_sum_btn_bg"
        android:textColor="@color/black"
        android:minWidth="50dp"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:text="-"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:minWidth="50dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sl_add_sum_btn_bg"
        android:textColor="@color/black"
        android:minWidth="50dp"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:text="+"/>
</LinearLayout>